# AOSWebsiteAPI

./: pom.xml
src/test/java/Runner/: Runner.java  Runner1.java
src/test/java/Steps/: MyStepdefs.java  MyStepdefsRole.java  MyStepdefs_CUstomer.java  MyStepdefs_Property_API.java  MyStepdefs_Property_WEB.java  MyStepdefs_ResCode_API.java  MyStepdefs_ResCode_WEB.java  MyStepdefs_Trans.java  MyStepdefs_log_api.java  MyStepdefstest.java  Stepdef1.java
src/test/java/Utils/: Menu.java  Module.java  Role.java  RolePojo.java  base.java  dbConnection.java
src/test/java/features/: 1.User.feature  2.Role.feature  3.Transaction Code.feature  4.Response Code - API.feature  5.Property-API.feature  6.Response Code-WEB.feature  7.Property-WEB.feature  8.Customer.feature  9.Log -API.feature
